<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingBottom="5pt"
        android:id="@+id/player1background"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:text="PLAYER 1 "
                    android:id="@+id/player1name"
                    android:fontFamily="@font/gotham_medium"
                    android:textSize="35sp"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:id="@+id/player1dot"
                    android:src="@drawable/ic_baseline_fiber_manual_record_24"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center"
                android:layout_weight="1.5">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="100sp"
                    android:id="@+id/player1score"
                    android:fontFamily="@font/brandontext_bold"
                    android:text="0"
                    android:gravity="center"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:padding="5pt"
                android:orientation="horizontal"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:padding="5dp"
                    android:orientation="vertical"
                    android:background="@color/colorAccent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="CURRENT"
                        android:fontFamily="@font/gotham_medium"
                        android:textColor="#000"

                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.3"
                        android:gravity="center"
                        android:text="0"
                        android:id="@+id/player1current"
                        android:textSize="20sp"
                        android:fontFamily="@font/brandontext_bold"
                        android:textColor="#000"

                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_weight="0.6"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:id="@+id/player1roll"
                    android:layout_marginBottom="5pt"
                    android:orientation="horizontal"
                    android:layout_height="25pt">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_roll"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" Roll Dice"
                        android:textColor="#000"
                        android:fontFamily="@font/gotham_medium"
                        android:textSize="16sp"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:id="@+id/player1hold"
                    android:layout_marginTop="5pt"
                    android:orientation="horizontal"
                    android:layout_height="25pt">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_hold"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="  Hold"
                        android:textColor="#000"
                        android:fontFamily="@font/gotham_medium"
                        android:textSize="16sp"
                        />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="bottom"
                android:padding="8pt"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/dice1"
                    android:id="@+id/player1dice"
                    />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingBottom="5pt"
        android:id="@+id/player2background"
        android:orientation="horizontal"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:text="PLAYER 2 "
                    android:id="@+id/player2name"
                    android:fontFamily="@font/gotham_medium"
                    android:textSize="35sp"
                    android:gravity="center"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:id="@+id/player2dot"
                    android:src="@drawable/ic_baseline_fiber_manual_record_24"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center"
                android:layout_weight="1.5">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="100sp"
                    android:id="@+id/player2score"
                    android:fontFamily="@font/brandontext_bold"
                    android:text="0"
                    android:gravity="center"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:padding="5pt"
                android:orientation="horizontal"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:padding="5dp"
                    android:orientation="vertical"
                    android:background="@color/colorAccent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="CURRENT"
                        android:fontFamily="@font/gotham_medium"
                        android:textColor="#000"

                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.3"
                        android:gravity="center"
                        android:text="0"
                        android:id="@+id/player2current"
                        android:textSize="20sp"
                        android:fontFamily="@font/brandontext_bold"
                        android:textColor="#000"

                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_weight="0.6"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:id="@+id/player2roll"
                    android:layout_marginBottom="5pt"
                    android:orientation="horizontal"
                    android:layout_height="25pt">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_roll"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" Roll Dice"
                        android:textColor="#000"
                        android:fontFamily="@font/gotham_medium"
                        android:textSize="16sp"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_marginTop="5pt"
                    android:id="@+id/player2hold"
                    android:orientation="horizontal"
                    android:layout_height="25pt">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_hold"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="  Hold"
                        android:textColor="#000"
                        android:fontFamily="@font/gotham_medium"
                        android:textSize="16sp"
                        />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="bottom"
                android:padding="8pt"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/dice1"
                    android:id="@+id/player2dice"
                    />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:id="@+id/newgame"
        android:background="@color/colorAccent"
        android:onClick="newgame"
        android:orientation="horizontal"
        android:layout_weight="0.15">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_plus_circle"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#fff"
            android:fontFamily="@font/brandontext_bold"
            android:text=" NEW GAME"/>

    </LinearLayout>

</LinearLayout>